REACT_APP_FIREBASE_API_KEY=AIzaSyAeiD7zvEamiOhenOhWymKzVXN_19TqpxA
REACT_APP_FIREBASE_AUTH_DOMAIN=clinic-management-system-2c68c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://clinic-management-system-2c68c-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=clinic-management-system-2c68c
REACT_APP_FIREBASE_STORAGE_BUCKET=clinic-management-system-2c68c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1075324579709
REACT_APP_FIREBASE_APP_ID=1:1075324579709:web:60252769184eaf79f52614
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5EWN7RGMKF
